# GraphEosStreamer

./: GraphEosStreamer.sln  README.md
EosSharp.Core/: EosBase.cs  EosConfigurator.cs  EosSharp.Core.csproj
EosSharp.Core/Api/v1/: EosApi.cs  EosTypes.cs
EosSharp.Core/Exceptions/: ApiErrorException.cs
EosSharp.Core/Helpers/: CryptoHelper.cs  SerializationHelper.cs
EosSharp.Core/Providers/: AbiSerializationProvider.cs
GraphEosStreamer/: Dockerfile  GraphEosStreamer.csproj  Program.cs  Startup.cs  appsettings.json
GraphEosStreamer/AssemblyGenerator/: AbiType.cs  AssemblyCache.cs  RuntimeAssemblyGenerator.cs
GraphEosStreamer/BlockReader/: BlockDeserializerService.cs  BlockReaderService.cs  DeltaDeserializerService.cs  DeltaMergerService.cs  DeserializedGetBlocksResultV0.cs
GraphEosStreamer/Deserializer/: BinaryReaderExtensions.cs  Deserializer.cs  NullableHelper.cs
GraphEosStreamer/GraphQl/: GraphQLWebSocketsMiddleware.cs
GraphEosStreamer/GraphQl/Schemas/Block/: Block.cs  BlockStreamMutation.cs  BlockStreamQuery.cs  BlockStreamSchema.cs  BlockStreamSubscriptions.cs  BlockType.cs  IBlockStream.cs
GraphEosStreamer/GraphQl/Schemas/Block/SignedBlock/: ExtensionType.cs  PackedTransactionVariantType.cs  ProducerKeyType.cs  ProducerScheduleType.cs  SignedBlockType.cs  TransactionReceiptType.cs
GraphEosStreamer/GraphQl/Schemas/Block/TableDelta/: RowType.cs  TableDeltaV0Type.cs
GraphEosStreamer/GraphQl/Schemas/Block/TransactionTrace/: AccountAuthSequenceType.cs  AccountDeltaType.cs  ActionReceiptV0Type.cs  ActionTraceV0Type.cs  ActionType.cs  PartialTransactionV0Type.cs  PermissionLevelType.cs  TransactionTraceV0Type.cs
GraphEosStreamer/Other/: CryptoHelper.cs  IProgressInfo.cs  OderAttribute.cs  Options.cs  SerializationHelper.cs
GraphEosStreamer/Properties/: launchSettings.json
GraphEosStreamer/SHiP/: AccountAuthSequence.cs  AccountDelta.cs  Action.cs  Authority.cs  BlockHeader.cs  BlockPosition.cs  Bytes.cs  CodeId.cs  CommonTypes.cs  Extension.cs  KeyWeight.cs  PermissionLevel.cs  PermissionLevelWeight.cs  ProducerAuthority.cs  ProducerAuthoritySchedule.cs  ProducerKey.cs  ProducerSchedule.cs  Row.cs  SignedBlock.cs  SignedBlockHeader.cs  Transaction.cs  TransactionHeader.cs  TransactionReceipt.cs  TransactionReceiptHeader.cs  WaitWeight.cs
GraphEosStreamer/SHiP/EosTypes/: Checksum160.cs  Checksum512.cs  Float128.cs  Int128.cs  Name.cs  PublicKey.cs  Signature.cs  Uint128.cs  VarInt32.cs  VarInt64.cs  VarUint32.cs  VarUint64.cs
GraphEosStreamer/SHiP/Tables/: Account.cs  AccountMetadata.cs  Code.cs  ContractIndex128.cs  ContractIndex256.cs  ContractIndex64.cs  ContractIndexDouble.cs  ContractIndexLongDouble.cs  ContractRow.cs  ContractTable.cs  GeneratedTransaction.cs  GlobalProperty.cs  Permission.cs  PermissionLink.cs  ProtocolState.cs  ResourceLimits.cs  ResourceLimitsConfig.cs  ResourceLimitsState.cs  ResourceUsage.cs  Table.cs
GraphEosStreamer/SHiP/Variants/: ActionReceipt.cs  ActionTrace.cs  ActivatedProtocolFeature.cs  BlockSigningAuthority.cs  ChainConfig.cs  ElasticLimitParameters.cs  PartialTransaction.cs  Request.cs  ResourceLimitsRatio.cs  Result.cs  TableDelta.cs  TransactionTrace.cs  TransactionVariant.cs  UsageAccumulator.cs
